module.exports = {
  extends: ['@commitlint/config-conventional'],
  rules: {
    'body-leading-blank': [1, 'always'],
    'body-max-line-length': [2, 'always', 100],
    'footer-leading-blank': [1, 'always'],
    'footer-max-line-length': [2, 'always', 100],
    'header-max-length': [2, 'always', 100],
    'scope-enum': [
      2,
      'always',
      ['global', 'live', 'artist', 'user', 'tools', 'admin', 'frankie', 'chat'],
    ],
    'scope-case': [2, 'always', 'lower-case'],
    'subject-case': [2, 'never', ['sentence-case', 'start-case', 'pascal-case', 'upper-case']],
    'subject-empty': [2, 'never'],
    'subject-full-stop': [2, 'never', '.'],
    'type-case': [2, 'always', 'lower-case'],
    'type-empty': [2, 'never'],
    'type-enum': [
      2,
      'always',
      [
        'ui',
        'fix',
        'feat',
        'tooling',
        'chore',
        'ci',
        'docs',
        'perf',
        'refactor',
        'revert',
        'format',
        'test',
      ],
    ],
  },
}
